# emtc-tc

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  DEPLOYMENT.md  INCOME_DATA_FLOW.md  README.md  clean_flutter.bat  clear_database.ps1  deploy.sh  fix_gradle.bat  fix_gradle_complete.bat  fix_gradle_final.ps1  fix_gradle_powershell.ps1  fix_gradle_simple.ps1  fix_kotlin_gradle.ps1  fix_kotlin_gradle_robust.ps1  fix_kotlin_gradle_safe.ps1  force_gradle_fix.ps1  manual_gradle_fix.md  optimize_flutter.ps1  pubspec.yaml  quick_fix_commands.md  quick_fix_commands_manual.md  quick_gradle_fix.ps1  render.yaml  test_deployed_api.py  update_gradle_wrapper.bat
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/emtc_app/: MainActivity.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
backend/: .dockerignore  Dockerfile  README.md  config.env  crud.py  database.py  main.py  models.py  requirements.txt  routes.py  start_server.py  test_api.py
backend/tests/: test_crud_updates.py
ios/Runner/: Info.plist
lib/: main.dart
lib/data/: codebook.dart
lib/models/: backup_catalog.dart  dpr.dart  forwarding_proforma.dart  fp.dart  mpr.dart
lib/screens/: dashboard_screen.dart  dpr_form.dart  dpr_list.dart  forwarding_proforma.dart  fp_form.dart  home_screen.dart  login_screen.dart  mpr_form.dart  mpr_list.dart
lib/services/: api_service.dart  db_service.dart  forwarding_handoff_service.dart  location_service.dart  sync_service.dart
lib/utils/crypto/: crypto.dart
test/: widget_test.dart
